# ProductCatalogManagementAPI

./: .gitversion  CHANGELOG.md  ProductCatalogManagementAPI.sln  README.md  azure-pipelines.yml
.github/workflows/: docker-image.yml
Api/: Api.csproj  Dockerfile  Program.cs  Resources.Designer.cs  Resources.resx  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api.Tests/: Api.Tests.csproj  ApiApp.cs  ProductApiTest.cs
Api/ApiHandlers/: ProductApi.cs
Api/Filters/: ValidationFilter.cs
Api/Middleware/: ExceptionHandler.cs
Api/Properties/: launchSettings.json
Api/Validators/: ProductQueryFilterValidator.cs  ProductRequestValidator.cs  ProductUpdateValidator.cs
Application/: Application.csproj
Application/Products/: ProductDeleteCommandHandler.cs  ProductDeteleCommand.cs  ProductQuery.cs  ProductQueryFilter.cs  ProductQueryFilterHandler.cs  ProductQueryHandler.cs  ProductSaveCommand.cs  ProductSaveCommandHandler.cs  ProductUpdateCommand.cs  ProductUpdateCommandHandler.cs
Domain/: Domain.csproj
Domain.Tests/: Domain.Tests.csproj  RecordVoterTests.cs
Domain/Dto/: ProductDto.cs  ProductFilterDto.cs
Domain/Entities/: DomainEntity.cs  Product.cs
Domain/Enums/: ProductOrderEnum.cs
Domain/Exceptions/: CoreBusinessException.cs  ProductException.cs
Domain/Ports/: IProductRepository.cs  IUnitOfWork.cs
Domain/Properties/: launchSettings.json
Domain/Services/: DomainServiceAttribute.cs
Domain/Services/Products/: ProductDeleteService.cs  ProductSaveService.cs  ProductUpdateService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Adapters/: GenericRepository.cs  ProductRepository.cs  RepositoryAttribute.cs  UnitOfWork.cs
Infrastructure/DataSource/: DataContext.cs
Infrastructure/DataSource/ModelConfig/: ProductConfig.cs
Infrastructure/Extensions/: AutoLoadServices.cs
Infrastructure/Migrations/: 20240831203500_init.Designer.cs  20240831203500_init.cs  20240831214342_init.Designer.cs  20240831214342_init.cs  20240901045525_active-column.Designer.cs  20240901045525_active-column.cs  DataContextModelSnapshot.cs
Infrastructure/Ports/: IRepository.cs
